\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAP4C Mid Term Review}
\author{Jacob St-Denis }
\date{April 2017}

\begin{document}

\maketitle

\section{Introduction}
UNIT 1-ALGEBRA:

$a.)(p-4)(p+5)=p^2+p-20$

$b.)(n+8)(n+2)=n^2+10n+16$

$c.)(m+3)(m-7)=m^2-4m-21$

$d.)(w-4)(w-6)=w^2-10w+24$

$e.)(2x-3)(5x-4)=10x^2-23x+12$

$f.)(y-5)(2y+9)=2y^2-y-45$

$g.)(3a+1)(4a+1)=12a^2+7a+1$

$h.)(7-x)(4+x)=28+3x-x^2$

$i.)(x-6)(x+6)=x^2-36$

$j.)(x+2)^2=x^2+4x+4$

$k.)(y+11)(y-11)=y^2-121$

$l.)(z-5)^2=z^2-10z+25$\newline

$2.)4(x-2)(3x-5)=12x^2-44x+40$

$b.)(4x-3)^2-5(3x^2-5x+7)$
  $=16x^2-12x-12x+9-5(3x^2-5x+7)$$=x^2+x-26$\newline
  
$3.)(2x-5)(x+1)=2x^2-3x-5$

$b.)(4x-1)(8x+3) 5x(2x-1)$
  $=32x^2+12x-8x-3+10x^2-5x=42x^2-x-3$\newline
  
$4.)18-12x=6(3-2x)$

$b.)21w^2-28w+35=7(3w^2-4w+5)$

$c.)24x^2+16x=8x(3x+2)$

$d.)15a^3-20a^2+25a=5a(3a^2-4a+5)$

$e.)20m^2-30m=10m(2m-3)$

$f.)27k^3-36k^5=9k^3(3-4k^2)$

$g.)n^2-144=(n+12)(n-12)$

$h.)81-x^2=(9+x)(9-x)$

$i.)5m^2-80=5(m+4)(m-4)$

$j.)10x^2-90=10(x+3)(x-3)$

$k.)x^2+5x+6=(x+2)(x+3)$

$l.)a^2-a-30=(a+5)(a-6)$

$m.)x^2+3x-10=(x-2)(x+5)$

$n.)m^2-9m+20=(m-4)(m-5)$

$o.)x^2+6x-27=(x-3)(x+9)$

$p.)3x^2-6x-105=3(x+5)(x-7)$

$q.)5x^2+17x+6=(5x+2)(x+3)$

$r.)5x^2-7x-6=(5x+3)(x-2)$

$s.)3x^2+10x+3=(3x+1)t(x+3)$

$t.)2x^2+9x+4=(2x+1)(x+4)$\newline

$5.)x^2-7x+10=0$
  $(x-5)(x-2)$
  $x=5,x=2$
  
$b.)x^2-x-12=0$
  $(x-4)(x+3)$
  $x=4,x=-3$
  
$c.)x^2-25=0$
  $(x+5)(x-5)$
  $x=5,x=-5$
  
$d.)x^2-3x=10$ = $x^2-3x-10=0$
  $(x-5)(x+2)$
  $x=5,x=-2$
  
$e.)x^2+10x+25=0$
  $(x+5)^2$
  $x=-5$
  
$f.)x^2+81=18x = x^2+81-18x=0$
  $(x-9)^2$
  $x=9$\newline
  
\vspace
$UNIT 2 - BUDGETS$


\vspace
$1.)250x52/12=1083.33-Answer is B$


\vspace
$2.)Repairing any damages is not the tenant's responsibility. So, answer is D.$


\vspace
   $3.)Fixed costs=Expenses that cost the same amount each month(ex:Rent,cable/internet,Insurance)$


\vspace
 $Variable costs=Expenses that cost different amounts each month(ex:food,entertainment,furniture)$
   
  
\vspace
   $4.)Option 1:350x12=4200, Option 2:470x12=5640$
  
\vspace
    $b.)One quarter of all the utilities.$
    
\vspace
    $c.)I would recommend Raj to take option 2, because with the extra utilities expense, the overall rent per month will be about the same as option 2. Plus with  option 2, he does not have to share with three other students.$
    
    
          

5.)

\vspace                     
$Budget Item$                   \hfill$Monthly Amount$(Dolllars)
   

\vspace
 $Income$

\vspace  
 $Scholarship$(3700/8)                                \hfill$462.50$
    
\vspace
$Job$(440x26/12)                                      \hfill$953.33$

\vspace
$Total Income$                                        \hfill$1415.83$

\vspace
$Expenses$

\vspace
$Rent$                                                \hfill$420$

\vspace  
$Transportation$                                      \hfill$90$

\vspace
$Food$(80x52/12)                                      \hfill$346.67$

\vspace
$Entertainment$                                       \hfill$30$

\vspace
$clothing$                                            \hfill$60$

\vspace
$Miscellaneous$(100x26/12)                            \hfill$216.67$

\vspace
$Total Expenses$                                      \hfill$1163.34$

\vspace
$Total Income-Total Expenses$                         \hfill$252.49$

\vspace
$6.)Food and transportation$

\vspace
$b.)Property tax, mortgage, and lawn care.$

\vspace
$7.)Rent,transportation,food,personal,utilities,activities,miscellaneous and clothing$

\vspace
$b.)Rent:1200 dollars. This is close to the minimum price of a three-bedroom apartment
    Auto:570 dollars. This is close to the average cost of a car per month driven 15000 miles/year
    Food:350 dollars. With four people in a family, you would expect that food would be at least 300 dollars a week. Especially with two adults and two kids.
    personal:200 dollars. four people in a family, you need to keep clean somehow. I think with two adults and two kids, 200 dollars should be enough for a month.
    Utilities:100 dollars. In our community, electricity is a little more expensive, so utilities is a bit higher than average for an apartment.
    Activities:180 dollars. Taking your kids out for fun will be necessary. They might also bring some friends. Mark and Jen will also want a date night.
    Miscellaneous:130 dollars. You never know especially with two kids what might happen. Field trips or maybe a broken window needs to be fixed in the house.
    Clothing:110 dollars. Kids grow and they will need to get new clothing.$
    
\vspace
$9.)346.78x52=18032.56/year$

$b.)29.95x12=359.40/year$

$c.)765x12=9180/year$

$d.)427.60x26=11117.60/year$

$e.)68.95x4=275.80/year$

\vspace
$9.)Rent=950x12=11400/year$

\vspace
$Insurance=35.00/2x52=910/year$

\vspace
$Cable/Internet=95.00x12=1140/year$

\vspace
$Electricity=45.00x12=540/year$

\vspace
$Furniture=700x2/6x12=3000/year$


\vspace
$UNIT 3 and 4 - Trigonometry + Measurements$

\vspace
$1.) sin(20)=c/2.0m$

\vspace
$2.0xsin(20)=c$

\vspace
$c=0.68m$

\vspace
$b.)Tan(N)=4.4/1.6$

\vspace
$=2.75$

\vspace
$Tan-1(2.75)=70 degrees$

\vspace
$2.)Angle B= 180-90-15$

\vspace
$B= 75 Degrees$

\vspace
$Sin(15)=a/8$

\vspace
$a=2.1cm$

\vspace
$Sin(75)=b/8$

\vspace
$b=7.7cm$

\vspace
$b.)SinC=9.2/14(inverse)$

\vspace
$C=41 degrees$

\vspace
$Angle D= 180-90-41= 49 degrees$

\vspace
$Sin(49)=d/14$

\vspace
$d=10.6 yards$

\vspace
$c.)Angle X= 180-90-67=23 degrees$

\vspace
$Tan(23)=x/21$

\vspace
$x=8.9m$

\vspace
$Sin(23)=8.9/z$

\vspace
$z=22.8m$

\vspace
$d.)Angle Q= 180-90-51=39 degrees$

\vspace
$Tan(51)=r/150$

\vspace
$r=185.2mm$

\vspace
$sin(51)=185.2/p$

\vspace
$p=238.3mm$

\vspace
$e.)TanG=1.5/1.2(inverse)$

\vspace
$G=51 degrees$

\vspace
$Angle H= 180-90-51=39 degrees$

\vspace
$Sin(39)=1.2/I$

\vspace
$I=1.9m$

\vspace
$3.)Angle D= Sin-1(0.45)$

\vspace
$Angle D= 27 degrees$

\vspace
$b.)Angle D= Cos-1(-0.21)$

\vspace
$Angle D= 102 degrees$

\vspace
$C.)Angle D= Sin-1(-o.43)$

\vspace
$Angle D= 23 degrees$

\vspace
$d.)Angle D= Sin-1(0.60)$

\vspace
$Angle D= 37 degrees$

\vspace
$e.)Angle D= Sin-1(-0.99)$

\vspace
$Angle D= 172 degrees$

\vspace
$f.)Angle D= Cos-1(-0.84)$

\vspace
$Angle D=2 Degrees$

\vspace
$4.)Angle R= 180-23-22= 135 degrees$

\vspace
$r=5.3sin(135)/sin(22)$

\vspace
$r=10km$

\vspace
$p=5.3sin(23)/sin(22)$

\vspace
$p=5.5km$

\vspace
$b.)t=13^2+3^2-2(13)(3)cos(32)

$(Square root the equation)$

\vspace
$t=10.6 in$

\vspace
$Angle V=10.6^2+13^2-3^2/2(10.6)(13)

$(cos inverse the product)$

\vspace
$Angle V=9 degrees$

\vspace
$Angle U= 180-32-9= 139 degrees$

\vspace
$5.)Angle Y= 180-83-46=150 degrees$

\vspace
$x=9.9sin(83)/sin(51)$

\vspace
$x=12.6ft$

\vspace
$z=12.6^2+14^2-2(12.6)(14)cos(52)$

$(square root the equation)$

\vspace
$z=11.7ft$

\vspace
$6.)Angle C=150 degrees$

\vspace
$c=47^2+32^2-2(47)(32)cos(150)$
$(square root)$

\vspace
$c=76.4 mi$

\vspace
$b.)bearing of the two ships is 150 degrees$

\vspace
$7.)SA=2(4x4)+4(0.5x4)-2(pie)(0.7)^2$

\vspace
$SA=36.9$

\vspace
$v=(4x4x0.5)-(pie)(0.7)^2(0.5)$

\vspace
$v=7.2cm^3$

\vspace
$8.)7x7, A=49m^2$

\vspace
$b.)11x11, A=121in^2$

\vspace
$c.)2.5x2.5, A=6.3cm^2$

\vspace
$d.)23.5x23.5, A=552.3ft^2$

\vspace
$9.)Rectangle: 1x4,2x3$

\vspace 
$Triangle: 2x4x4, 4x3x3$

\vspace
$b.)2x3- Rectangle or 4x3x3- Isoceles Triangle$

\vspace
$10.)s= 3(square root)64$

\vspace
$s=4ft- 4x4x4$

\vspace
$SA=6x4^2$

\vspace
$SA=96ft^2$

\vspace
$b.)s=3(square root)729$

\vspace
$s=9m- 9x9x9$

\vspace
$SA=6x9^2$

\vspace
$SA=486m^2$

\vspace
$c.)s=3(square root)225$

\vspace
$s=6.1- 6.1x6.1x6.1$

\vspace
$SA=6x6.1^2$

\vspace
$SA=223.2cm^2$

\vspace
$d.)s=3(square root)3000$

\vspace
$s=14.4in- 14.4x14.4x14.4$

\vspace
$SA=6x14.4^2$

\vspace
$SA=1244.4in^2$













    























  


  
  
  
  






  




\end{document}
